<!doctype html>
<html lang="en">
  <body style="background-color: #FFF4D8; margin-bottom: 20px">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      @keyframes shadow {
        0%{
            transform: rotate(xx);
          }
          100%{
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
          }
      }

        @keyframes shadowout {
          0%{
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
          }
          100%{
            box-shadow: 0 0rem 0rem rgba(0,0,0,.0);
          }
      }

      .card-body:hover {
        animation: shadow 0.15s 1 0s ease-in;
        animation-fill-mode: forwards;
      }

      .card-body:not(:hover) {
        animation: shadowout 0.15s 1 0s ease-out;
        animation-fill-mode: forwards;
      }

      a {
        color: #B54342;
      }

      a:hover {
        color: #8F3334;
      }
      .btn {
        background-color: #B54342;
        border-style: none;
        color: #fff4d8;

      }
      .btn:hover {
        opacity: 0.75;
      }

      .avatar {
        height: 128px;
        border-radius: 20px;
      }

      #twitter-btn {
        background-color: #00aced;
      }

      #twitter-btn:hover {
        background-color: #0084b4;
      }

      #reddit-btn {
        background-color: #FF4301;
      }

      #github-btn {
        background-color: #333;
      }

      #social-divider {
        margin-top: 200px;
      }

    </style>

    <div class="container text-center" style="margin-top: 50px;">
      <div style="background-color: #E0D6BE" class="jumbotron shadow-sm">
        <img src="avatar.jpg" class="avatar">
        <h1 class="display-4">gstpsk</h1>
        <p class="lead" style="margin-top: 25px;">Hi, I'm gstpsk. I'm an aspiring iOS and tweak developer</p>
        <div class="btn-group-lg" role="group" aria-label="Homebuttons">
          <a href="https://gstpsk.github.io/" class="btn btn-danger" id="thisone">Home</a>
          <a href="https://gstpsk.github.io/cydia" class="btn btn-danger">My Repo</a>
        </div>
      </div>
    </div>



    <div style="cursor: pointer;" class="container text-center" data-toggle="collapse" data-target="#Projectscollapse" aria-expanded="false" aria-controls="Projectscollapse">
      <hr class="my-2">
      <div class="row">
        <div class="col-12">
          <h1 class="display-4">Projects I'm working on</h1>
          <img style="margin-bottom: 25px;" src="arrow down.svg" class="arrowdown">
        </div>
      </div>
    </div>



    <div class="container collapse" id="Projectscollapse">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" style="background-color: #E0D6BE; border-style: none; margin-top: 20px;">
            <div class="card-body">
              <h4 class="card-title">Cydia repo</h4>
              <h6 class="card-subtitle mb-2 text-muted">A repository for cydia</h6>
              <p class="card-text">
                I host a cydia repo where i upload multiple tweaks and themes. I am busy with refining this repo to be reliable and easy to use.
              </p>
              <a href="#!" class="card-link">Go to my repo.</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" style="background-color: #E0D6BE; border-style: none; margin-top: 20px;">
            <div class="card-body">
              <h4 class="card-title">Packager</h4>
              <h6 class="card-subtitle mb-2 text-muted">Tweak installer for rootlessJB</h6>
              <p class="card-text">
                  Packager is a tweak installer for rootlessJB with fast and reliable tweak installation. Packager supports installation of tweaks that are pre-patched.
              </p>
              <a href="https://packager.conorthedev.com" class="card-link">Learn more.</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card" style="background-color: #E0D6BE; border-style: none; margin-top: 20px;">
            <div class="card-body">
              <h4 class="card-title">Hestia</h4>
              <h6 class="card-subtitle mb-2 text-muted">A package manager.</h6>
              <p class="card-text">
                  More info coming soon!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <hr class="my-2" style="margin-top: 20px!important">
      <div style="margin-top: 20px;">
        <div class="btn-group-lg" role="group" aria-label="Homebuttons">
          <a href="https://twitter.com/gstpsk" class="btn btn-primary" id="twitter-btn">Twitter</a>
          <a href="https://www.reddit.com/user/gijsberttepaske" class="btn btn-danger" id="reddit-btn">Reddit</a>
          <a href="https://github.com/gstpsk" class="btn btn-dark" id="github-btn">Github</a>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
